module.exports = {
    'mon': '星期一',
    'tue': '星期二',
    'wed': '星期三',
    'thu': '星期四',
    'fri': '星期五',
    'sat': '星期六',
    'sun': '星期日',
    'irr': '不定期',
    'tod': '今天',

    'TAG_HOME_NAME': '主页',
    'TAG_SETTINGS_NAME': '设置',
    'TAG_EXPLORE_NAME': '探索',
    'TAG_FAVORITE_NAME': '偏好',

    'BUTTON_GETAUDIO_TEXT': '点击获取音频地址',
    'BUTTON_SAVE_TEXT': '保存',
    'BUTTON_CHANNEL_TITLE': '选择频道',

    'INPUT_URL_PLACEHOLDER': '网址',
    'INPUT_REGTEXT_PLACEHOLDER': '正则表达式',

    'INPUT_HOUR_LABEL': '时',
    'INPUT_HOUR_ERROR_MIN': '不小于 0',
    'INPUT_HOUR_ERROR_MAX': '不大于 24',
    'INPUT_MINUTE_LABEL': '分',
    'INPUT_MINUTE_ERROR_MIN': '不小于 0',
    'INPUT_MINUTE_ERROR_MAX': '不大于 60',
    'INPUT_SECOND_LABEL': '秒',
    'INPUT_SECOND_ERROR_MIN': '不小于 1',
    'INPUT_SECOND_ERROR_MAX': '不大于 60',

    'SETTING_HEADER_CACHE': '缓存有效期',
    'SETTING_HEADER_LANGUAGE': '语言',
    'SETTING_HEADER_VERSION': '当前版本',
    'SETTING_HEADER_AUTHOR': '作者',

    'TEXT-GoTo': '前往',
    'TEXT-Back': '返回',
    'TEXT-Refresh': '刷新',
    'TEXT-updatedAt': '刷新于',
    'TEXT-New': '新',
    'TEXT-file': '文件',
    'TEXT-Explore': '探索',
    'TEXT-File': '文件',
    'TEXT-Keyword': '关键字',
    'TEXT-TimeoutIn': '有效期',
    'TEXT-Debug': '打开开发者工具'
}