module.exports = {
    'mon': 'Monday',
    'tue': 'Tuesday',
    'wed': 'Wednesday',
    'thu': 'Thusday',
    'fri': 'Friday',
    'sat': 'Saturday',
    'sun': 'Sunday',
    'irr': 'Irregular',
    'tod': 'Today',

    'TAG_HOME_NAME': 'Home',
    'TAG_SETTINGS_NAME': 'Settings',
    'TAG_EXPLORE_NAME': 'Explore',
    'TAG_FAVORITE_NAME': 'Favorite',

    'BUTTON_GETAUDIO_TEXT': 'Click to get audio',
    'BUTTON_SAVE_TEXT': 'Save',
    'BUTTON_CHANNEL_TITLE': 'Select Channel',

    'INPUT_URL_PLACEHOLDER': 'URL',
    'INPUT_REGTEXT_PLACEHOLDER': 'RegExp text',

    'INPUT_HOUR_LABEL': 'hour',
    'INPUT_HOUR_ERROR_MIN': 'Less than 0',
    'INPUT_HOUR_ERROR_MAX': 'Larger than 24',
    'INPUT_MINUTE_LABEL': 'minute',
    'INPUT_MINUTE_ERROR_MIN': 'Less than 0',
    'INPUT_MINUTE_ERROR_MAX': 'Larger than 60',
    'INPUT_SECOND_LABEL': 'second',
    'INPUT_SECOND_ERROR_MIN': 'Less than 1',
    'INPUT_SECOND_ERROR_MAX': 'Larger than 60',

    'SETTING_HEADER_CACHE': 'Cache Timeout in',
    'SETTING_HEADER_LANGUAGE': 'Language',
    'SETTING_HEADER_VERSION': 'Version',
    'SETTING_HEADER_AUTHOR': 'Author',

    'TEXT-GoTo': 'Go to',
    'TEXT-Back': 'Back',
    'TEXT-Refresh': 'Refresh',
    'TEXT-updatedAt': 'updated at',
    'TEXT-New': 'New',
    'TEXT-file': 'file',
    'TEXT-Explore': 'Explore',
    'TEXT-File': 'File',
    'TEXT-Keyword': 'Keyword',
    'TEXT-TimeoutIn': 'Timeout in',
    'TEXT-Debug': 'Open Dev Tools'
}